<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 1 G5 ONE</title>
        <link rel="stylesheet" href="resetcss/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <h1><img src="Imagenes/Logo.png" alt="Logotipo Alura"></h1>
            </div>
        </header>
        <div class="cuadroTexto">
            <textarea id="cuadro" cols="25" rows="15" class="input" required placeholder="Ingrese el texto aquí" autofocus></textarea>
        </div>
        <div class="txtcod">
            
        </div>
    </body>
</html>